# crypto-transaction-broadcast

./: RippleTest.sln
RippleTest/: Program.cs  RippleTest.csproj
RippleTest/Broadcast/: BroadcastToDogecoin.cs  TransactionDictionary.cs
RippleTest/Controllers/: DogeController.cs  RippleController.cs
RippleTest/Dto/Caching/: TransactionCachedData.cs
RippleTest/Dto/Request/: SpendRequestDto.cs  UnspentRequestDto.cs
RippleTest/Dto/Response/: SpendResponseDto.cs  UnspentResponseDto.cs
RippleTest/Properties/: launchSettings.json
RippleTest/Providers/: CryptoApiService.cs  ICryptoApiService.cs
RippleTest/Providers/Dto/: BlockchainSpecific.cs  DogeTransaction.cs  DogeTransactionContributer.cs  DogeTransactionData.cs  DogeTransactionDetails.cs  DogeTransactionDetailsData.cs  DogeTransactionDetailsDataItem.cs  DogeTransactionFee.cs  DogeTransactionInputScriptSig.cs  DogeTransactionOutputScriptPubKey.cs  DogeTransactionVInput.cs  DogeTransactionVOutput.cs  DogecoinCryptoApiResponseDto.cs
RippleTest/Services/: DogeService.cs  IDogeService.cs  IRippleService.cs  RippleService.cs
RippleTest/Utils/: ArrayUtils.cs  Constants.cs  HashGenerator.cs  RippleHashUtils.cs  SignatureUtils.cs  SmartCardHelper.cs  StringExtensions.cs
